<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="CSD201-SP2023">
            <file>file:/D:/SWP391%20(1)/SWP391/src/java/dal/NewsDAO.java</file>
            <file>file:/D:/SWP391%20(1)/SWP391/web/product.jsp</file>
            <file>file:/D:/SWP391%20(1)/SWP391/src/java/controller/HomeServlet.java</file>
        </group>
    </open-files>
</project-private>
